{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Application": {
    "Authentication": {
      "CookieName": ".binggl.net",
      "GoogleClientId": "",
      "GoogleClientSecret": ""
    },
    "ApplicationSalt": "123456789",
    "Jwt": {
      "TokenSecret": "secret",
      "CookieName": "login_token",
      "CookieDomain": "127.0.0.1",
      "CookiePath": "/",
      "CookieExpires": "",
      "CookieExpiryDays":  7
    }
    
  },
  "ConnectionStrings": {
    "LoginConnection": ""
  }
}
